{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "",
          "tableName": "LogEntries",
          "autoCreateSqlTable": false
        }
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "NowPayments": {
    "ApiKey": "",
    "IpnSecretKey": "",
    "SuccessUrl": "",
    "CancelUrl": "",
    "IpnCallbackUrl": "",
    "PartiallyPaidUrl": ""
  },
  "SponsoredListingOffers": [
    {
      "key": "SevenDays",
      "description": "7-days of sponsored listing",
      "USDPrice": 20.00
    },
    {
      "key": "ThirtyDays",
      "description": "30-days of sponsored listing",
      "USDPrice": 60.00
    },
    {
      "key": "NinetyDays",
      "description": "90-days of sponsored listing",
      "USDPrice": 150.00
    }
  ]
}